GOOGLE_APP_ID=648742969843-8arnpuhrchb05694patg9oa4sl8gnn0j.apps.googleusercontent.com
GOOGLE_APP_SECRET=j9UD4QWVGChF2NSPdhf7eqT5
FACEBOOK_APP_ID=1928591794026322
FACEBOOK_APP_SECRET=466fe3dbebb22ba094fcbc2afca4e857
TWITTER_APP_ID=9KGrSpPNZODimU0jYgI8RzaV2
TWITTER_APP_SECRET=h9h7lX1LwBmxNmo1umLvBErjjl03KHpjdWNhRSeFye7xI1Uy3Z